
# Bot token.
TOKEN=token
# Used when ran with --dev
TOKEN_DEV=dev_token

# MongoDB database.
MONGODB=mongodb://...
MONGODB_DEV=mongodb://...

# https://github.com/ravener/img-api
IMGAPI_HOST=localhost
IMGAPI_PORT=3030

# top.gg API
DBL=token

# Wolfram Alpha
WOLFRAM=appid

# The movie db
TMDB=key

# Giphy API.
GIPHY=token

# Genius lyrics.
GENIUS=token

# imgflip.com api
IMGFLIP_USER=username
IMGFLIP_PASS=password
